{
	"$schema": "http://json.schemastore.org/tsconfig",
	"extends": "../tsconfig.integration.json",
	"compilerOptions": {
		"plugins": [
			{
				"transform": "../../build",
				"logSeverityMinimum": -1
			}
		]
	}
}