{
	"$schema": "http://json.schemastore.org/tsconfig",
	"extends": "../tsconfig.integration.json",
	"compilerOptions": {
		"plugins": [
			{
				"transform": "../../dist",
				"logSeverityMaximum": -1
			}
		]
	},
	"include": [
		"../../dist",
		"**/*.ts",
		"**/.eslintrc.js"
	]
}