{
	"$schema": "http://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"outDir": "../build/tests",
		"moduleResolution": "NodeNext",

		"target": "ESNext",
		"module": "CommonJS",
		"esModuleInterop": true,

		"paths": {
			"~build": ["../build"]
		},

		"strict": true,
		"allowJs": false,
		"checkJs": false,
		"allowUnreachableCode": false,
		"strictNullChecks": true,
		"exactOptionalPropertyTypes": true,
		"strictPropertyInitialization": true,
		"noUncheckedIndexedAccess": false,
		"removeComments": true,
		"skipLibCheck": true,

		"plugins": [
			{
				"transform": "../build"
			}
		],
		"typeRoots": [
			"../types"
		]
	},
	"exclude": [
		"webpack.config.ts"
	],
	"ts-node": {
		"compiler": "ts-patch/compiler"
	}
}
