{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.rulers": [
		100
	],
	"eslint.validate": [
		"typescript"
	],
	"eslint.workingDirectories": [
		"./tests/disable-all-integration",
		"./tests/log-severity-integration",
		"./tests/production-integration",
		"./tests/throw-exception-integration",
		"./tests",
		"./",
	]
}